[gd_scene format=3 uid="uid://bk54d4anad3lp"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PromoteVbox" type="PromoteVbox" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = null
