[gd_scene format=3 uid="uid://bk54d4anad3lp"]

[node name="MarginContainer" type="MarginContainer"]
top_level = true
offset_left = 248.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 328.0

[node name="PromoteVbox" type="PromoteVbox" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
