[gd_scene load_steps=3 format=3 uid="uid://o80xdhp0mgml"]

[ext_resource type="PackedScene" uid="uid://8mjh6ulpxmei" path="res://board.tscn" id="1_7pr61"]
[ext_resource type="PackedScene" uid="uid://bmy4pyjdlsjw8" path="res://promote/modal_overlay.tscn" id="2_7pm58"]

[node name="MainGame" type="MainGame"]

[node name="Board" parent="." instance=ExtResource("1_7pr61")]

[node name="ModalOverlay" parent="." instance=ExtResource("2_7pm58")]
offset_top = 616.0
offset_right = 1057.0
offset_bottom = 616.0
